already in use :::3000
    at Server.setupLis
tenHandle [as 
_listen2] 
(node:net:1940:16)
    at 
listenInCluster 
(node:net:1997:12)
    at Server.listen 
(node:net:2102:7)
    at 
Object.<anonymous> (C:
\Users\usuario\OneDriv
e\Desktop\stitch\serve
r.js:164:8)
    at 
Module._compile (node:
internal/modules/cjs/l
oader:1760:14)
    at Object..js (nod
e:internal/modules/cjs
/loader:1893:10)
    at Module.load (no
de:internal/modules/cj
s/loader:1480:32)
    at Module._load (n
ode:internal/modules/c
js/loader:1299:12)
    at TracingChannel.
traceSync (node:diagno
stics_channel:328:14)
    at wrapModuleLoad 
(node:internal/modules
/cjs/loader:244:24)
Emitted 'error' event 
on Server instance at:
    at emitErrorNT 
(node:net:1976:8)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v24.11.0
